#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = 'https://absensi.dscmkids.online/'
app.forceGlobalSecureRequests = true
app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = localhost
database.default.database = dscx7887_absensi_sekolah_minggu
database.default.username = dscx7887_absensi_sekolah_minggu
database.default.password = VS.86cp28.
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306
database.default.charset = utf8mb4
database.default.DBCollat = utf8mb4_general_ci

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------
encryption.key = 8d9f2e3a4c7b1f9e6a5d8c2b7f3e9a1c
FONNTE_TOKEN=uxh5r7zzJ8rMCzCyYekug

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------
session.driver = CodeIgniter\Session\Handlers\DatabaseHandler
session.savePath = ci_sessions
session.cookieSecure = true
session.cookieHTTPOnly = true
session.cookieSameSite = Lax
session.expiration = 7200


#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------
logger.threshold = 3
